<html lang="en-US">
<head>
     <title>About</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#4aaaa5;
      margin-top:30px;
      
    }
    

    .row.content {height: 550px}
    
    .col-sm-3sidenav{
      border-bottom: 2px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    }
    
    .auth-image {
      float: left;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    
    .social{
      width:100px;
      height:100px;
    }
  .navbar-toggle{
    color:white;
  }

    .sidenav {
      padding-top: 8px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .mxheight{
      height: 100%;
    }
    

    footer {
      background: #666;
  color: #fff;
  padding: 42px 0;
  clear: both;
  border-top: 20px solid #4aaaa5;
  font-size: 12px;
  text-align: center;
  
    }
    

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>  
    
</head> 

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Nicholas Ducca</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-3 sidenav">
          </div>

          <div class="col-sm-6 text-left mxheight"> 


    <h1>About Me</h1>
    <img src="images/"class="auth-image" alt="background" style="width:100%; height:35%;">

     <p>Hello, my name is Nicholas Ducca. My current job is working at Chipotle Mexican Grill.
        Chipotle is an OK job, working there is very hard work and they don't pay well.</p>

        <p>
            Since i was a child i've been a gamer. It's grown with me into an adult, I'm a
            gamer at heart. Some of my favorite games are: League of Legends, Subnatica, OverWatch,
            and Totalwar Warhammer 2.
        </p>

      </div>

       <div class="col-sm-3 sidenav">
          <div class="connect">
              <h2>Connect With Me</h2>
              <img src="images/git hub.jpg" class="social" alt="GitHub">
              <img src="images/Linkedin.png" class="social" alt="Linkedin">
              <img src="images/stackoverflow.png" class="social" alt="Stack OverFlow"> 
          </div>
        </div>
      </div>
    </div>
   
   

    <footer class="container-fluid text-center">
        Copyright&copy
    
    </footer>

</body>
</html>
